# user-service

./: README.md  build.gradle  compose.yml  spotbugs-exclude-filter.xml
.github/workflows/: cd.yml
docs/ExceptionMessage/: README.md
docs/domain_behavior/: README.md
docs/domain_extension/1st/: README.md
docs/domain_extension/2ed/: README.md
docs/synchronicity/: README.md
src/main/java/com/tickatch/user_service/: UserServiceApplication.java
src/main/java/com/tickatch/user_service/admin/application/messaging/: AdminEventPublisher.java  AdminLogEventPublisher.java
src/main/java/com/tickatch/user_service/admin/domain/: Admin.java  AdminRepository.java
src/main/java/com/tickatch/user_service/admin/domain/exception/: AdminErrorCode.java  AdminException.java
src/main/java/com/tickatch/user_service/admin/domain/repository/: AdminJpaRepository.java  AdminRepositoryImpl.java
src/main/java/com/tickatch/user_service/admin/domain/vo/: AdminProfile.java  AdminRole.java
src/main/java/com/tickatch/user_service/admin/presentation/api/: AdminApi.java
src/main/java/com/tickatch/user_service/common/domain/: BaseUser.java
src/main/java/com/tickatch/user_service/common/domain/exception/: UserErrorCode.java  UserException.java
src/main/java/com/tickatch/user_service/common/domain/vo/: Address.java  UserProfile.java  UserStatus.java
src/main/java/com/tickatch/user_service/customer/application/messaging/: CustomerEventPublisher.java  CustomerLogEventPublisher.java
src/main/java/com/tickatch/user_service/customer/domain/: Customer.java  CustomerRepository.java
src/main/java/com/tickatch/user_service/customer/domain/exception/: CustomerErrorCode.java  CustomerException.java
src/main/java/com/tickatch/user_service/customer/domain/repository/: CustomerJpaRepository.java  CustomerRepositoryImpl.java
src/main/java/com/tickatch/user_service/customer/domain/vo/: CustomerGrade.java
src/main/java/com/tickatch/user_service/customer/presentation/api/: CustomerApi.java
src/main/java/com/tickatch/user_service/global/config/: ActorExtractor.java  AsyncConfig.java  FeignConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/tickatch/user_service/global/domain/: AbstractAuditEntity.java  AbstractTimeEntity.java
src/main/java/com/tickatch/user_service/global/feign/: FeignErrorDecoder.java  FeignRequestInterceptor.java
src/main/java/com/tickatch/user_service/seller/application/messaging/: SellerEventPublisher.java  SellerLogEventPublisher.java
src/main/java/com/tickatch/user_service/seller/domain/: Seller.java  SellerRepository.java
src/main/java/com/tickatch/user_service/seller/domain/exception/: SellerErrorCode.java  SellerException.java
src/main/java/com/tickatch/user_service/seller/domain/repository/: SellerJpaRepository.java  SellerRepositoryImpl.java
src/main/java/com/tickatch/user_service/seller/domain/vo/: BusinessInfo.java  SellerStatus.java  SettlementInfo.java
src/main/java/com/tickatch/user_service/seller/presentation/api/: SellerApi.java
src/main/resources/: application.yml  logback-spring.xml  messages_product.properties  messages_user.properties
src/test/java/com/tickatch/user_service/: LayeredArchitectureTest.java  UserApplicationTests.java
src/test/java/com/tickatch/user_service/admin/domain/: AdminRepositoryTest.java  AdminTest.java
src/test/java/com/tickatch/user_service/admin/domain/exception/: AdminExceptionTest.java
src/test/java/com/tickatch/user_service/admin/domain/vo/: AdminProfileTest.java  AdminRoleTest.java
src/test/java/com/tickatch/user_service/admin/presentation/api/: AdminApiTest.java
src/test/java/com/tickatch/user_service/common/domain/exception/: UserErrorCodeTest.java  UserExceptionTest.java
src/test/java/com/tickatch/user_service/common/domain/vo/: AddressTest.java  UserProfileTest.java  UserStatusTest.java
src/test/java/com/tickatch/user_service/config/: QueryDslTestConfig.java  TestSecurityConfig.java
src/test/java/com/tickatch/user_service/customer/domain/: CustomerRepositoryTest.java  CustomerTest.java
src/test/java/com/tickatch/user_service/customer/domain/exception/: CustomerExceptionTest.java
src/test/java/com/tickatch/user_service/customer/domain/vo/: CustomerGradeTest.java
src/test/java/com/tickatch/user_service/customer/presentation/api/: CustomerApiTest.java
src/test/java/com/tickatch/user_service/global/domain/: AbstractAuditEntityTest.java
src/test/java/com/tickatch/user_service/seller/domain/: SellerRepositoryTest.java  SellerTest.java
src/test/java/com/tickatch/user_service/seller/domain/exception/: SellerExceptionTest.java
src/test/java/com/tickatch/user_service/seller/domain/vo/: BusinessInfoTest.java  SellerStatusTest.java  SettlementInfoTest.java
src/test/resources/: application.yml
(+50 files in other folders)
